# Concentrados-Danny

./: .gitignore  README.md  pom.xml
BD/: BD_Concentrados (1).sql  BD_Concentrados (2).sql  BD_Concentrados.sql  CONCENTRADOS_CONN.sql  ConcentradosDanny_Cursoressql  ConcentradosDanny_Funciones.sql  ConcentradosDanny_Insertssql  ConcentradosDanny_Paquetes.sql  ConcentradosDanny_Paquetessql  ConcentradosDanny_Procedimientossql  ConcentradosDanny_Procedimientossql.sql  ConcentradosDanny_Tablas.sql  ConcentradosDanny_Tablassql  ConcentradosDanny_Triggers2sql  ConcentradosDanny_Triggerssql  ConcentradosDanny_Vistassql  ConcetradosDanny_Cursores.sql  CreacionUsuario.sql
Diccionario_Datos/: report_data.xml
Diccionario_Datos/AllTablesDetails_1.html_files/: AllTablesDetails_1.html  AllTablesDetails_1_toc.html
src/main/java/com/concentrados/Danny/: DannyApplication.java
src/main/java/com/concentrados/Danny/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/concentrados/Danny/controller/: DeseosController.java  FacturacionController.java  IndexController.java  ItemController.java  LoginController.java  PerfilController.java  ProductoController.java  RegistroController.java  ReporteController.java  VentaController.java
src/main/java/com/concentrados/Danny/domain/: Item.java  Pedido.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/com/concentrados/Danny/repository/: PedidoRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/com/concentrados/Danny/service/: FichaService.java  ItemService.java  ItemServiceImpl.java  ProductoPdfService.java  ProductoService.java  ProductoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/reporte/: cotizacion.jrxml
src/main/resources/reportes/: proforma.jrxml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/carrito/: lista.html
src/main/resources/templates/deseos/: lista.html
src/main/resources/templates/facturacion/: facturar.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/perfil/: editar.html  ver.html
src/main/resources/templates/producto/: calculadora.html  cobertura.html  listado.html  modifica.html  reporte_ventas.html  reportes.html
src/main/resources/templates/registro/: nuevo.html  recordar.html  usuarios.html
src/main/resources/templates/venta/: detalle.html  historial.html
src/test/java/com/concentrados/Danny/: DannyApplicationTests.java
